<!doctype html>
<html>
<head>
	<title>Lodge Project</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortout icon" type="image/png" href="profile.png">
	<link rel="stylesheet" type="text/css" href="gallery.css">
	
	<script type="text/javascript" src="jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
 	<!--OPENING CONTAINER-->
	<div class="container">
		<h1 class="pro-header">LODGE PROJECT</h1>

		<!--PROJECT STATUS-->
		<div class="gala-description">Remote Lodge Cabin Design</div>
		<div class="gala-location">KwaZulu-Natal Coast</div>
		<div class="gala-year">2013</div>

		<!--IMAGES-->
		<img src="img/log01.jpg">
		<img src="img/log02.jpg">
		<img src="img/log03.jpg">
		<img src="img/log04.jpg">

		<!--BACK TO PROJECTS BUTTON-->
		<a href="projects.html"><div class="button">Back to Projects</div></a>
	</div>
</dody>
</html>